PORT=5000
MONGODB_URI="mongodb+srv://deepak:deepak@testing.lvw2l0m.mongodb.net/despa"
JWT_SECRET=your_jwt_secret_key
OWNER_USERNAME=Despa
OWNER_PASSWORD=Despa1234

CLOUDINARY_CLOUD_NAME="dnkrvkvdf"
CLOUDINARY_API_KEY="911486867537634"
CLOUDINARY_API_SECRET="cDKtFpHauMwR-l_KWEZjEXPHwSE"

